*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5; 
}
.title-text{
    font-size: 40px;
    text-align: center;
}
/* header  */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.74)),url('../images/image1.jpeg') center/cover no-repeat fixed;
    margin-top: auto;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
.hero .title{
    color: whitesmoke;
    font-size: 50px;
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(209, 82, 36);
    color: white;
    cursor: pointer;
    border: 2px solid rgb(209, 82, 36) ;
    margin-top: 10px;
}
.hero-button:hover{
    background: white;
    color:rgb(209, 82, 36) ;
    border: none;
}
.pulsate{
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: 0.3;
    color: black;
}
@keyframes pulsate{
    0%{
        opacity: 0.3;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.3;
    }
}
/* end of header  */
/* About us  */
#about{
    padding: 40px;
}
.about{
    margin: 30px 0;
    display: flex;
}
.about-icon .fas{
    font-size: 50px;
    color: coral;
    margin-right: 20px;
}
.about-subtitle{
    text-transform: capitalize;
    color: rgb(243, 84, 21);
    font-size: 25px;
}
.about-info{
    margin-top: 10px;
    line-height: 1.5;
}
.about-icon:hover .fas, .about-subtitle:hover{
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: rgb(231, 146, 49);
    cursor: pointer;
}
@media screen and (min-width: 576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex: 0 0 calc(50% - 16px);
    }
}
@media screen and (min-width: 972px){
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}
/* end of about us  */
/* Menu section  */
.menu-image{
    min-height: 80vh;
    background: url('../images/image2.jpeg') center/cover fixed no-repeat;
}
.menu-text{
    min-height: 80vh;
    align-items: center;
    background: orange;
    columns: black;
    padding: 40px 0;
}
.menu-text-center{
    width: 90%;
    margin: 0 auto;
}
.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.menu-text p{
    margin: 20px 0;
    line-height: 2;
}
.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(51, 48, 48);
    color: rgb(228, 183, 60);
    cursor: pointer;
    border: 2px solid black;
}
.menu-text a:hover{
    color: rgb(228, 183, 60);
    background: white;
    border: none;
}
@media screen and (min-width: 776px){
    .menu{
        display: flex;
    }
    .menu-text{
        flex: 0 0 30%;
    }
    .menu-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0,100% 0, 50% 100%, 0 100%);
    }
    .menu{
        background: orange;
    }
}
/* end of menu section  */
/* Social Icon */
#social-icon{
    height: 150px;
    background: white;
    text-align: center;
    padding: 50px 0 50px 0;
}
#social-icon a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease, color 2s ease;
}
#social-icon a:hover{
    transform: translateY(-20px);
}
.facebook{
    color: #3b5998;
}
.twitter{
    color: #38a1f3;
}
.instagram{
    color: #e1306c;
}
.telegram{
    color:  #0088cc;
}
/* end of Social Icon */
/* Number Section  */
.number{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.74)),url('../Images/image5.jpeg')center/cover no-repeat fixed;
    padding: 60px 0;
    color: white;
}
.number p{
    font-size: 30px;
    font-weight: bold;
}
.number:hover{
    color: rgb(192, 102, 28);
}
.number .fas{
    font-size: 60px;
    margin: 20px 0;
}
.number h3{
    text-transform: uppercase;
}
@media screen and (min-width: 576px){
    #numbers{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 992px){
    #numbers{
        
        display: grid;
        grid-template-columns: repeat(1, 4fr);
    }
}
/* end of number Section  */
/* profile card  */
.heading{
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}
.heading:after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #ec7d14;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card{
    width: 17rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem .3rem rgba(0, 0, 0, 0.2);
}
.card a{
    text-decoration: none;
    color: #fff;
}
.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
}
.profile-img{
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -8rem;
    z-index: 999;
    border: .5rem solid #ebeef8;
}
.card h1{
    font-size: 2.0rem;
    color: #333;
    margin: 1.5rem 0;
}
.card p{
    display: flex;
    justify-content: center;
    text-align: center;
}
.branch{
    color: #777;
    font-size: 1.2rem;
    font-weight: 300;
}
.about{
    font-size: 1.2rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}
.card .btn{
    padding: 1rem 2.5rem;
    background-color: #dd9367;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    transition: all .5s;
}
.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}
.social-media{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.social-media i{
    font-size: 3rem;
    transition: color .5s;
}
.fb{
    color: #3b5998;
}
.twr{
    color: #38a1f3;
}
.inst{
    color: #e1306c;
}
.tel{
    color:  #0088cc;
}
.lin{
    color: #0072b1;
}
.fb:hover, .twr:hover, .inst:hover, .tel:hover, .lin:hover{
    color: #ec6211;
}
@media screen and (min-width: 300px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 1rem;
        transition: transform .5s;
    }

    @keyframes fadeIn{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }
    .card:hover{
        transform: scale(1.05);
    }
}
/* end of profile card */
/* Footer  */
.footer{
    background: black;
    text-align: center;
}
.footer-text{
    text-transform: uppercase;
    color: white;
    font-size: 24px;
    margin-top: 20px;
}
/* end of footer  */